deepscatter: ReglRenderer
Module: regl_rendering
Class ReglRenderer
Hierarchy (view full)
Renderer
ReglRenderer
Index
Constructors
constructor
Properties
_buffers
_default_webgl_scale?
_fill_buffer?
_initializations
_integer_buffer?
_renderer?
_use_scale_to_download_tiles
_webgl_scale_history?
_zoom?
aes
aes_to_buffer_num?
buffer_num_to_variable?
buffer_size
canvas
contour_alpha_vals?
contour_vals?
deeptable
deferred_functions
fbos
height
holder
most_recent_restart?
regl
reglframe?
render_props
scatterplot
textures
tick_num?
variable_to_buffer_num?
width
Accessors
alpha
buffers
default_webgl_scale
discard_share
fill_buffer
integer_buffer
max_ix
needeedFields
optimal_alpha
point_size
prefs
props
zoom
Methods
allocate_aesthetic_buffers
bind_zoom
blur
color_pick
color_pick_single
data
draw_contour_buffer
get_image_texture
initialize
initialize_textures
n_visible
remake_renderer
render_all
render_points
single_blur_pass
tick
visible_tiles
Constructors
constructor
new ReglRenderer(selector, tileSet, scatterplot): ReglRenderer
Parameters
selector: string | Node
tileSet: Deeptable
scatterplot: Scatterplot
Returns ReglRenderer
Overrides Renderer.constructor
Properties
Private _buffers
_buffers: MultipurposeBufferSet
Optional _default_webgl_scale
_default_webgl_scale?: number[]
Optional _fill_buffer
_fill_buffer?: Buffer
_initializations
_initializations: Promise<void>
Optional _integer_buffer
_integer_buffer?: Buffer
Optional _renderer
_renderer?: DrawCommand<DefaultContext, {}>
Type declaration
_use_scale_to_download_tiles
_use_scale_to_download_tiles: boolean = true
Overrides Renderer._use_scale_to_download_tiles
Optional _webgl_scale_history
_webgl_scale_history?: [number[], number[]]
Optional _zoom
_zoom?: Zoom
Overrides Renderer._zoom
aes
aes: AestheticSet
Overrides Renderer.aes
Optional aes_to_buffer_num
aes_to_buffer_num?: Record<string, number>
Optional buffer_num_to_variable
buffer_num_to_variable?: string[]
buffer_size
buffer_size: number = ...
canvas
canvas: HTMLCanvasElement
Inherited from Renderer.canvas
Optional contour_alpha_vals
contour_alpha_vals?: Float32Array | Uint8Array | Uint16Array
Optional contour_vals
contour_vals?: Uint8Array
deeptable
deeptable: Deeptable
Overrides Renderer.deeptable
deferred_functions
deferred_functions: (() => void | Promise<void>)[]
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
Inherited from Renderer.deferred_functions
fbos
fbos: Record<string, Framebuffer2D> = {}
height
height: number
Inherited from Renderer.height
holder
holder: Selection<Element, unknown, BaseType, unknown>
Inherited from Renderer.holder
Optional most_recent_restart
most_recent_restart?: number
regl
regl: Regl
Optional reglframe
reglframe?: Cancellable
render_props
render_props: RenderProps = ...
Inherited from Renderer.render_props
scatterplot
scatterplot: Scatterplot
Inherited from Renderer.scatterplot
textures
textures: Record<string, Texture2D> = {}
Optional tick_num
tick_num?: number
Optional variable_to_buffer_num
variable_to_buffer_num?: Record<string, number>
width
width: number
Inherited from Renderer.width
Accessors
alpha
get alpha(): number
Returns number
Inherited from Renderer.alpha
buffers
get buffers(): MultipurposeBufferSet
Returns MultipurposeBufferSet
default_webgl_scale
get default_webgl_scale(): number[]
Returns number[]
discard_share
get discard_share(): number
Returns number
Overrides Renderer.discard_share
fill_buffer
get fill_buffer(): Buffer
Returns Buffer
integer_buffer
get integer_buffer(): Buffer
Returns Buffer
max_ix
get max_ix(): number
Returns number
Inherited from Renderer.max_ix
needeedFields
get needeedFields(): string[]
Returns string[]
Inherited from Renderer.needeedFields
optimal_alpha
get optimal_alpha(): number
Returns number
Inherited from Renderer.optimal_alpha
point_size
get point_size(): number
Returns number
Inherited from Renderer.point_size
prefs
get prefs(): APICall & {
alpha: number;
background_options: {
color: string;
mouseover: boolean;
opacity: [number, number];
size: [number, number];
};
duration: number;
max_points: number;
point_size: number;
zoom_balance: number;
} & {
arrow_buffer?: Uint8Array;
arrow_table?: Table<any>;
}
Render prefs are scatterplot prefs, but for a single tile instead of for a whole table.
Returns APICall & {
alpha: number;
background_options: {
color: string;
mouseover: boolean;
opacity: [number, number];
size: [number, number];
};
duration: number;
max_points: number;
point_size: number;
zoom_balance: number;
} & {
arrow_buffer?: Uint8Array;
arrow_table?: Table<any>;
}
Inherited from Renderer.prefs
props
get props(): GlobalDrawProps
Returns GlobalDrawProps
zoom
get zoom(): Zoom
Returns Zoom
Inherited from Renderer.zoom
Methods
allocate_aesthetic_buffers
allocate_aesthetic_buffers(): void
Returns void
bind_zoom
bind_zoom(zoom): ReglRenderer
Parameters
zoom: Zoom
Returns ReglRenderer
Inherited from Renderer.bind_zoom
blur
blur(fbo1, fbo2, passes?): void
Parameters
fbo1: Framebuffer2D
fbo2: Framebuffer2D
passes: number = 3
Returns void
color_pick
color_pick(x, y): StructRowProxy
Parameters
x: number
y: number
Returns StructRowProxy
color_pick_single
color_pick_single(x, y, field?): number
Parameters
x: number
y: number
field: "ix_in_tile" | "ix" | "tile_id" = 'tile_id'
Returns number
data
data(deeptable): Deeptable | ReglRenderer
Parameters
deeptable: Deeptable
Returns Deeptable | ReglRenderer
draw_contour_buffer
draw_contour_buffer(field, ix): Float32Array | Uint8Array | Uint16Array
Parameters
field: string
ix: number
Returns Float32Array | Uint8Array | Uint16Array
get_image_texture
get_image_texture(url): Texture2D
Parameters
url: string
Returns Texture2D
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from Renderer.initialize
initialize_textures
initialize_textures(): void
Returns void
n_visible
n_visible(only_color?): number
Parameters
only_color: number = -1
Returns number
remake_renderer
remake_renderer(): DrawCommand<DefaultContext, {}>
Returns DrawCommand<DefaultContext, {}>
render_all
render_all(props): void
Parameters
props: GlobalDrawProps
Returns void
render_points
render_points(props): void
Parameters
props: GlobalDrawProps
Returns void
single_blur_pass
single_blur_pass(fbo1, fbo2, direction): void
Parameters
fbo1: Framebuffer2D
fbo2: Framebuffer2D
direction: [number, number]
Returns void
tick
tick(): void
Actions that run on a single animation tick.
Returns void
visible_tiles
visible_tiles(): Tile[]
Returns Tile[]
Inherited from Renderer.visible_tiles
