deepscatter: DataSelection
Module: selection
Class DataSelection
Index
Constructors
constructor
Properties
complete
composition
cursor
deeptable
evaluationSetSize
events
match_count
name
plot
ready
selectionSize
tiles
type?
Accessors
ordering
totalSetSize
Methods
[iterator]
addPoints
add_function_column
add_identifier_column
add_or_remove_points
applyToAllLoadedTiles
applyToAllTiles
dispatch
get
intersection
moveCursor
moveCursorToPoint
on
removePoints
union
wrapWithSelectionMetadata
Constructors
constructor
new DataSelection(deeptable, params): DataSelection
Parameters
deeptable: Deeptable
params: IdSelectParams | BooleanColumnParams | FunctionSelectParams | CompositeSelectParams
Returns DataSelection
Properties
complete
complete: boolean = false
Has the selection run on all tiles in the deeptable?
composition
composition: Composition = null
cursor
cursor: number = 0
The cursor is an index that points to the current position within the selected points in the Scatter plot.
deeptable
deeptable: Deeptable
evaluationSetSize
evaluationSetSize: number = 0
The total number of points that have been evaluated for the selection.
This is supplied because deepscatter doesn't evaluate functions on tiles untile they are loaded.
Private events
events: {
    [key: string]: ((args) => void)[];
} = {}
Type declaration
[key: string]: ((args) => void)[]
match_count
match_count: number[] = []
name
name: string
name: The name of the selection. This will be used as the colun name in the Arrow record batches and are necessary for users to define so that they can use the selection in subsequent plotAPI calls to apply aesthetics to the selection.
They must be globally unique in the session.
e.g. 'search: fish', '54-abcdf', 'selection at 07:34:12', 'selección compuesta número 1'
plot
plot: Scatterplot
ready
ready: Promise<void>
Has the selection been applied to the deeptable (does not mean it has been applied to all points.)
selectionSize
selectionSize: number = 0
The total number of points in the selection. It is used to know the size of the selected data.
tiles
tiles: Tile[] = []
Optional type
type?: string
Optionally, a user-defined for defining.
If you're using this, I recommend defining your own application schema but I'm not going to force you throw type hints right now because, you know. I'm not a monster.
e.g.: ['search', 'lasso', 'random', 'cherry-pick']
Accessors
ordering
get ordering(): void
Returns void
totalSetSize
get totalSetSize(): number
The total number of points in the set. At present, always a light wrapper around the total number of points in the deeptable.
Returns number
Methods
[iterator]
[iterator](): Generator<StructRowProxy<TypeMap>, void, unknown>
Returns Generator<StructRowProxy<TypeMap>, void, unknown>
addPoints
addPoints(name, ixes): Promise<DataSelection>
Parameters
name: string
ixes: bigint[]
Returns Promise<DataSelection>
add_function_column
add_function_column(name, tileFunction): Promise<void>
Parameters
name: string
the name for the column to assign in the deeptable.
tileFunction: BoolTransformation
The transformation to apply
Returns Promise<void>
add_identifier_column
add_identifier_column(name, codes, key_field): Promise<void>
Parameters
name: string
codes: string[] | number[] | bigint[]
key_field: string
Returns Promise<void>
Private add_or_remove_points
add_or_remove_points(newName, ixes, which): Promise<DataSelection>
Parameters
newName: string
ixes: bigint[]
which: "add" | "remove"
Returns Promise<DataSelection>
applyToAllLoadedTiles
applyToAllLoadedTiles(): Promise<void>
Ensures that the selection has been evaluated on all tiles loaded in the deeptable. This is useful if, for example, your selection represents a search, and you are zoomed in on one portion of the map; this will immediately execute the search (subject to delays to avoid blocking the main thread) on all tiles that have been fetched even if out of the viewport.
Resolves upon completion.
Returns Promise<void>
applyToAllTiles
applyToAllTiles(threads?): Promise<void>
Downloads all unloaded tiles in the deeptable and applies the transformation to them. Use with care! For > 10,000,000 point deeptables, if called from Europe this may cause the transatlantic fiber-optic internet backbone cables to melt.
Parameters
threads: number = 4
Returns Promise<void>
Private dispatch
dispatch(event, args): void
Parameters
event: string
args: unknown
Returns void
get
get(i): StructRowProxy
Returns the nth element in the selection. This is a bit tricky because the selection is stored as a list of tiles, each of which has a list of matches. So we have to iterate through the tiles until we find the one that contains the nth match, then iterate through the matches in that tile until we find the nth match.
Parameters
i: number
the index of the row to get
Returns StructRowProxy
intersection
intersection(other, name): DataSelection
A function that combines two selections into a third selection that is the intersection of the two. Note--for more complicated queries than simple intersection/union, use the (not yet defined) disjunctive normal form constructor.
Parameters
other: DataSelection
name: string
Returns DataSelection
moveCursor
moveCursor(by): DataSelection
Advances the cursor (the currently selected point) by a given number of rows. steps forward or backward. Wraps from the beginning to the end.
Parameters
by: number
the number of rows to move the cursor by
Returns DataSelection
the selection, for chaining
moveCursorToPoint
moveCursorToPoint(point): any
Returns all the data points in the selection, limited to data currently on the screen.
Parameters
point: StructRowProxy<{
    ix: DataType<Int64, any>;
}>
Returns any
on
on(event, listener): void
Parameters
event: string
an internally dispatched event.
listener: ((args) => void)
a function to call back. It takes as an argument the tile that was just added.
(args): void
Parameters
args: unknown
Returns void
Returns void
removePoints
removePoints(name, ixes): Promise<DataSelection>
Parameters
name: string
ixes: bigint[]
Returns Promise<DataSelection>
union
union(other, name): DataSelection
A function that combines two selections into a third selection that is the union of the two.
Parameters
other: DataSelection
name: string
Returns DataSelection
Private wrapWithSelectionMetadata
wrapWithSelectionMetadata(functionToApply): BoolTransformation
Takes a user-defined supplied transformation and adds some bookkeeping for the various count variables.
Parameters
functionToApply: BoolTransformation
the user-defined transformation
Returns BoolTransformation
