deepscatter: Tile
Module: tile
Class Tile
A Tile is a collection of points in the deeptable that are grouped together: it represents the basic unit of operation for most batched operations in deepscatter including network packets, GPU calculations, transformations on data, and render calls. It corresponds to a record batch of data in the Arrow format, but a tile object can be instantiated without having the record batch present, and includes instructions for building it. The Tile object also holds its own place in a tree (usually, but not always, a quadtree), and is responsible for certain information about all of its descendants in the tree as well as itself.
Index
Constructors
constructor
Properties
_batch?
_buffer_manager?
_children
_deriveManifestFromTileMetadata?
_highest_known_ix?
_manifest?
_partialManifest
_transformations
arrowFetchCalls
deeptable
key
numeric_id
parent
transformation_holder
Accessors
extent
highest_known_ix
loadedChildren
macro_siblings
macrotile
manifest
max_ix
min_ix
record_batch
theoretical_extent
Methods
[iterator]
allChildren
apply_transformation
deleteColumn
deriveManifestInfoFromTileMetadata
download_to_depth
forEach
get_arrow
get_column
hasLoadedColumn
is_visible
points
populateManifest
preprocessRootTileInfo
require_columns
yielder
Constructors
constructor
new Tile(key, parent, deeptable): Tile
Parameters
key: string | Partial<TileManifest> & {
    key: string;
} | Partial<LazyTileManifest & {
    key: string;
}>
Either the string identifier of the tile, OR a TileManifest object including an identifier. *
parent: Tile
The parent tile -- used to navigate through the tree.
deeptable: Deeptable
The full atlas deeptable of which this tile is a part.
Returns Tile
Properties
Protected Optional _batch
_batch?: RecordBatch<any>
Optional _buffer_manager
_buffer_manager?: TileBufferManager
Private _children
_children: Tile[] = []
Optional _deriveManifestFromTileMetadata
_deriveManifestFromTileMetadata?: Promise<LazyTileManifest>
Optional _highest_known_ix
_highest_known_ix?: number
Private Optional _manifest
_manifest?: TileManifest | LazyTileManifest
Private _partialManifest
_partialManifest: Partial<TileManifest> | Partial<LazyTileManifest>
_transformations
_transformations: Record<string, Promise<ArrowBuildable>> = {}
Private arrowFetchCalls
arrowFetchCalls: Map<string, RecordBatchCache> = ...
deeptable
deeptable: Deeptable
Readonly key
key: string
numeric_id
numeric_id: number
parent
parent: Tile
Private transformation_holder
transformation_holder: Record<string, Promise<void>> = {}
Accessors
extent
get extent(): Rectangle
Returns Rectangle
highest_known_ix
get highest_known_ix(): number
Returns number
set highest_known_ix(val): void
Parameters
val: number
Returns void
loadedChildren
get loadedChildren(): Tile[]
Returns Tile[]
macro_siblings
get macro_siblings(): string[]
Returns string[]
macrotile
get macrotile(): string
Sometimes it's useful to do operations on batches of tiles. This function defines a grouping of tiles in the same general region to be operated on. In general they will have about 80 elements (16 + 64), but the top level has just 5. (4 + 1). Note a macro tile with the name [2/0/0] does not actually include the tile [2/0/0] itself, but rather the tiles [4/0/0], [4/1/0], [4/0/1], [4/1/1], [5/0/0] etc.
Returns string
manifest
get manifest(): TileManifest | LazyTileManifest
Returns TileManifest | LazyTileManifest
set manifest(manifest): void
Parameters
manifest: TileManifest | LazyTileManifest
Returns void
max_ix
get max_ix(): number
Returns number
min_ix
get min_ix(): number
Returns number
record_batch
get record_batch(): RecordBatch<any> | RecordBatch<TypeMap>
Returns RecordBatch<any> | RecordBatch<TypeMap>
theoretical_extent
get theoretical_extent(): Rectangle
Returns Rectangle
Methods
[iterator]
[iterator](): IterableIterator<StructRowProxy>
Returns IterableIterator<StructRowProxy>
allChildren
allChildren(): Promise<Tile[]>
Returns Promise<Tile[]>
apply_transformation
apply_transformation(name): Promise<void>
Parameters
name: string
Returns Promise<void>
deleteColumn
deleteColumn(colname): void
Parameters
colname: string
Returns void
deriveManifestInfoFromTileMetadata
deriveManifestInfoFromTileMetadata(): Promise<TileManifest | LazyTileManifest>
Returns Promise<TileManifest | LazyTileManifest>
download_to_depth
download_to_depth(max_ix, suffix): Promise<void>
Parameters
max_ix: number
suffix: string
Returns Promise<void>
forEach
forEach(callback): void
Parameters
callback: ((p) => void)
(p): void
Parameters
p: StructRowProxy
Returns void
Returns void
get_arrow
get_arrow(suffix): Promise<RecordBatch<any>>
Parameters
suffix: string
Returns Promise<RecordBatch<any>>
get_column
get_column(colname): Promise<Vector<any>>
Parameters
colname: string
Returns Promise<Vector<any>>
hasLoadedColumn
hasLoadedColumn(col): boolean
Checks if the tile has
Parameters
col: string
The name of the field to check for.
Returns boolean
is_visible
is_visible(max_ix, viewport_limits): boolean
Parameters
max_ix: number
viewport_limits: Rectangle
Returns boolean
points
points(bounding, sorted?): Iterable<StructRowProxy>
Parameters
bounding: Rectangle
sorted: boolean = false
Returns Iterable<StructRowProxy>
populateManifest
populateManifest(): Promise<void>
Guarantees that the basic elements of the tile manifest are populated, such that we know where we are in the quadtree and can make decisions about which columns to fetch, what the children are, what points are included in this tile, etc.
Returns Promise<void>
void
preprocessRootTileInfo
preprocessRootTileInfo(): Promise<void>
Returns Promise<void>
require_columns
require_columns(fields): Promise<void>
Parameters
fields: Iterable<string>
A list of keys to be created if they don't exist. Must have registered transformations.
Returns Promise<void>
yielder
yielder(): Generator<StructRowProxy<TypeMap> | StructRowProxy<any>, void, unknown>
Returns Generator<StructRowProxy<TypeMap> | StructRowProxy<any>, void, unknown>
